<!-- HeNt4iBoys -->
<html>
<head>
	<div id="particles-js"></div>
	<div id="page-wrapper">
	<script>
    var rev = "fwd";
    function titlebar(val){
        var msg  = " HeNt4i ";
        var res = " HeNt4i ";
        var speed = 110;
        var pos = val;
        msg = "    "+msg+" Boys";
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
	</script>
	<style type="text/css">
	body,
	a,
	a:link {
		cursor: url(resources/moikursor.png), default;
	}
	
	a:hover {
		cursor: url(resources/moikursor2.png), wait;
	}
	</style>
	<link href="resources/favicon.png" rel="shortcut icon" type="image/png">
	<link href="assets/etc/core.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/etc/animate.min.css">
	<script src='assets/etc/mouse.js'></script>
    <div id="particles-js"></div>
	<div id="page-wrapper">
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" defer></script>
	<script src="/js/main.js"></script>
	</head>
<body>
</head> 
   <body class="loading">
      <body>
         <section id="backgroundsection">
            <video poster="" controls="" loop="loop" preload="none" A id="background" class="bg">
               <source type="video/mp4" src="vidosik/1.mp4">
               <script> </script> 
            </video>
            <video poster="" controls="" loop="loop" preload="none" A id="background" class="bg">
               <source type="video/mp4" src="vidosik/2.mp4">
               <script> </script> 
            </video>
            <video poster="" controls="" loop="loop" preload="none" A id="background" class="bg">
               <source type="video/mp4" src="vidosik/3.mp4">
               <script> </script>
            </video>
         </section>
         <script> 
            (function () { 
            "use strict"; 
            var videosSection = document.getElementById("backgroundsection"); 
            var videosSectionClone = videosSection.cloneNode(); 
            var videos = videosSection.getElementsByTagName("video"); 
            var randomVideo = videos.item(Math.floor(Math.random() * videos.length)).cloneNode(true); 
            randomVideo.removeAttribute("controls"); 
            randomVideo.setAttribute("preload", "auto"); 
            videosSectionClone.appendChild(randomVideo); 
            videosSection.parentNode.replaceChild(videosSectionClone, videosSection); 
            randomVideo.play(); 
            })(); 
         </script>

	<div class="pageOverlay">
		<div class="lightbox">
			<div class="wrapper">
				<script src="res/titles.js"></script>
					<center><div class="parent">
																			                     <div class="time"><span id="doc_time"></span></div>
                     <script type="text/javascript">
                        function clock() {
                        var d = new Date();
                        var hours = d.getHours();
                        var minutes = d.getMinutes();
                        var seconds = d.getSeconds();
                        if (hours <= 9) hours = "0" + hours;
                        if (minutes <= 9) minutes = "0" + minutes;
                        if (seconds <= 9) seconds = "0" + seconds;
                          date_time =" " + hours + ":" + minutes + ":" + seconds+" ";
                        if (document.layers) {
                        document.layers.doc_time.document.write(date_time);
                        document.layers.doc_time.document.close();
                        } else document.getElementById("doc_time").innerHTML = date_time;
                        setTimeout("clock()", 1000);
                        }
                     </script>
                     <script type="text/javascript">
                        clock();
                     </script>  
                  </div>
						<h1><font face="MV BOLI">HeNt4i</font><font face="MV BOLI" color="deepskyblue">Boys</font></h1>
							<div class="media animate">
						</a>

						<a href="https://vk.com/id428556340" id="vk" target="_blank">
							<i class="fa fa-vk fa-2x" title="VK" aria-hidden="true"></i>
						</a>
						<a href="https://steamcommunity.com/id/HeNt4iBoys/" target="_blank">
							<i class="fa fa-steam-square fa-2x" title="STEAM" aria-hidden="true"></i>
						</a>
						<a href="https://steamcommunity.com/id/dortymo" target="_blank">
							<i class="fa fa-steam-square fa-2x" title="STEAM2" aria-hidden="true"></i>
						</a>
						<a href="https://t.me/youchodebil" target="_blank">
							<i class="fa fa-paper-plane fa-2x" title="Telegram" aria-hidden="true"></i>
						</a>				
						<br>
					    <br> <span style="font-size:16px; padding:1px 3px 1px 3px;"> F*CK YOU: <script type="text/javascript" src="http://www.snaphost.com/tools/ip.aspx"></script><a href="http://www.snaphost.com/tools/VisitorIpChecker.aspx" style="text-decoration:none;" target="_blank" title="This Visitor's IP Checker shows your computer's IP address."></a> </span>
						<br>
				        <font color="#ffffff"></font>
									<marquee direction="up" scrollamount="1" height="35" width="150" onmouseover="this.stop()" onmouseout="this.start()" style="height: 35px; width: 150px;"><font color="#ffffff">
				        <center>
						</a><a href="https://uhf.su/members/20041/" title="" target="_blank">uhf.su<br>
						<br>
						<br>
				        <font color="#ffffff"></font>
									<marquee direction="up" scrollamount="1" height="35" width="150" onmouseover="this.stop()" onmouseout="this.stop()" style="height: 0px; width: 0px;"><font color="#ffffff">
				        <center>
						</a><a href="https://uhf.su/members/20041/" title="" target="_blank">uhf.su<br>
						<br>
						<br>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	
<script>
    document.onkeydown = function(e) {
        if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {
        }
        return false;
    };
    function click() {
        if (event.button == 2||event.button==3) {
            oncontextmenu='return false';
        }
    }
    document.onmousedown=click;
    document.oncontextmenu = new Function("return false;")

</script>

<meta name="keywords" content="HeNt4iBoys">
<meta name="description" content="HeNt4iBoysPLAY">
<meta name="author" content="HeNt4iBoys">
<meta name="copyright" content="HeNt4iBoys">
<meta name="robots" content="index, follow">
<meta http-equiv="content-type" content="text/html;UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="content-language" content="ru">
<meta http-equiv="revisit-after" content="1 days">



<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_medvedfallout12&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>